﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Le Wall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link type="text/css" rel="Stylesheet" href="Content\css\bootstrap.css" />
    <link type="text/css" rel="Stylesheet" href="Content\css\app.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="Content\js\bootstrap.js"></script>
    <script type="text/javascript" src="Content\js\app.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Le Wall</a>
            </div>
        </div>
    </div>
    <div class="container">
        @Section['content']
    </div>
</body>
</html>
